---
- hosts: all
  tasks:
    - name: 'Update APT database'
      apt:
        update_cache: yes
        cache_valid_time: 43200
      become: yes
      tags: [ apt_update_cache ]
    - name: 'Install system packages dependencies'
      apt: 
        name: "{{ item }}"
        state: latest
      become: yes
      with_items:
        - php
        - apache2
        - libapache2-mod-php
        - php-gd
        - php-ssh2
        - mysql-server
        - python-mysqldb
        - python-pymysql
        - python3-pymysql
        - php-mysql
      tags: [ install_packages, one_time ]
    - name: 'Create database'
      community.mysql.mysql_db:
        name: wordpress_db
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock
      become: yes
      tags: [ create_db, one_time ]
    - name: Create database user with password and wordpress_db database privileges
      community.mysql.mysql_user:
        name: wordpress_user
        password: 12345
        priv: 'wordpress_db.*:ALL'
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock
      become: yes
      tags: [ create_user, one_time ]
    - name: 'Download wordpress installation'
      ansible.builtin.get_url:
        url: https://wordpress.org/latest.tar.gz
        dest: /tmp/wordpress.tar.gz
      tags: [ download_wp, one_time ]
    - name: 'Uncompress wordpress installation'
      ansible.builtin.unarchive:
        src: /vagrant/wordpress.tar.gz
        dest: /var/www
        remote_src: yes
      become: yes
      tags: [ uncrompress_wp, one_time ]

