---
- hosts: wordpress_web
  handlers:
    - name: 'restart_apache'
      ansible.builtin.service:
        name: apache2
        state: restarted
      become: yes
  tasks:
    - name: 'Update APT database'
      apt:
        update_cache: yes
        cache_valid_time: 43200
      become: yes
      tags: [ apt_update_cache ]
    - name: 'Install system packages dependencies'
      apt: 
        name: "{{ item }}"
        state: latest
      become: yes
      with_items:
        - php
        - apache2
        - libapache2-mod-php
        - php-gd
        - php-ssh2
        - python-mysqldb
        - python-pymysql
        - python3-pymysql
        - php-mysql
      tags: [ install_packages, one_time ]
    - name: 'Download wordpress installation'
      ansible.builtin.get_url:
        url: https://wordpress.org/latest.tar.gz
        dest: /tmp/wordpress.tar.gz
      tags: [ download_wp, one_time ]
    - name: 'Uncompress wordpress installation'
      ansible.builtin.unarchive:
        src: /tmp/wordpress.tar.gz
        dest: /var/www
        remote_src: yes
      become: yes
      tags: [ uncrompress_wp, one_time ]
    - name: 'Copy wordpress base config file'
      ansible.builtin.copy:
        src: /var/www/wordpress/wp-config-sample.php
        dest: /var/www/wordpress/wp-config.php
        remote_src: yes
      become: yes
      tags: [ cp_wp_config, one_time ]
    - name: 'Set wp variables in conf file'
      ansible.builtin.replace:
        path: /var/www/wordpress/wp-config.php
        regexp: "{{ item.regex }}"
        replace: "{{ item.value }}"
      with_items:
        - { regex: 'database_name_here', value: 'wordpress_db' }
        - { regex: 'username_here', value: 'wordpress_user' }
        - { regex: 'password_here', value: '12345' }
        - { regex: 'localhost', value: '192.168.20.30' }
      tags: [ set_wp_variables, one_time ]
      become: yes
    - name: 'Copy apache configuration for wordpress'
      ansible.builtin.copy:
        src: /vagrant/files/000-default.conf
        dest: /etc/apache2/sites-available/000-default.conf
      become: yes
      notify:
        - restart_apache
      tags: [ cp_apache_config, one_time ]

- hosts: wordpress_db
  handlers:
    - name: 'restart_mysql'
      ansible.builtin.service:
        name: mysql
        state: restarted
      become: yes
  tasks:
    - name: 'Update APT database'
      apt:
        update_cache: yes
        cache_valid_time: 43200
      become: yes
      tags: [ apt_update_cache ]
    - name: 'Install system packages dependencies'
      apt: 
        name: "{{ item }}"
        state: latest
      become: yes
      with_items:
        - python-mysqldb
        - python-pymysql
        - python3-pymysql
        - mysql-server
      tags: [ install_packages, one_time ]
    - name: 'Create database'
      community.mysql.mysql_db:
        name: wordpress_db
        state: present
        login_unix_socket: /run/mysqld/mysqld.sock
      become: yes
      tags: [ create_db, one_time ]
    - name: Create database user with password and wordpress_db database privileges
      community.mysql.mysql_user:
        name: wordpress_user
        password: 12345
        priv: 'wordpress_db.*:ALL'
        state: present
        host: "{{ item }}"
        login_unix_socket: /run/mysqld/mysqld.sock        
      with_items:
        - 'localhost'
        - '127.0.0.1'
        - '192.168.20.20'
      become: yes
      tags: [ create_user, one_time ]
    - name: 'Allow MySQL access from remote source'
      ansible.builtin.replace:
        path: /etc/mysql/mysql.conf.d/mysqld.cnf
        regexp: "{{ item.regex }}"
        replace: "{{ item.value }}"
      with_items:
        - { regex: '127.0.0.1', value: '0.0.0.0' }
      notify:
        - restart_mysql
      tags: [ allow_db_remote, one_time ]
      become: yes